<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Slime Rancher's Beauty</title>
  </head>

  <body>
    <div class="blue-bg">
      <div class="header">
        <div class="navbar">
          <div class="logo">
            <img
              src="images/Pink_slime_logo.png"
              alt="logo"
              width="75"
              height="75"
            />
          </div>
          <div class="navigation">
            <ul>
              <li><a href="#">Slimes</a></li>
              <li><a href="#">Beatrix</a></li>
              <li><a href="#">Lore?</a></li>
            </ul>
          </div>
        </div>
        <div class="header-content">
          <div class="header-text">
            <h1>Slime Rancher</h1>
            <p>placeholder</p>
            <button class="head-button">Sign up</button>
          </div>
          <img
            src="images/Pink_slime_logo.png"
            alt="logo"
            width="75"
            height="75"
          />
        </div>
      </div>
    </div>
    <div class="gallery">
      <div>
        <a href="https://slimerancher.fandom.com/wiki/The_Dry_Reef"
          ><img
            class="framed"
            src="images/DryReef.png"
            alt="The Dry Reef"
            width="150"
            height="150"
        /></a>
        <p>The Dry Reef</p>
      </div>
      <div>
        <a href="https://slimerancher.fandom.com/wiki/The_Moss_Blanket"
          ><img
            class="framed"
            src="images/MossBlanket.png"
            alt="The Moss Blanket"
            width="150"
            height="150"
        /></a>
        <p>The Moss Blanket</p>
      </div>
      <div>
        <a href="https://slimerancher.fandom.com/wiki/The_Ancient_Ruins">
          <img
            class="framed"
            src="images/TheRuins.png"
            alt="The Ruins"
            width="150"
            height="150"
        /></a>
        <p>The Ruins</p>
      </div>
      <div>
        <a href="https://slimerancher.fandom.com/wiki/The_Glass_Desert">
          <img
            class="framed"
            src="images/GlassDesert.png"
            alt="The Glass Desert"
            width="150"
            height="150"
        /></a>
        <p>The Glass Desert</p>
      </div>
    </div>
    <div class="grey-bg">
      <div class="quote">
        <p>
          Slime Rancher is the tale of Beatrix LeBeau, a young plucky rancher
          who sets out for a life a thousand light years away from Earth on the
          'Far, Far Range' where she tries her hand at making a living wrangling
          slimes. With a can-do attitude, plenty of grit, and her trusty
          vacpack, Beatrix attempts to stake a claim, amass a fortune, and avoid
          the continual peril that looms from the rolling, jiggling avalanche of
          slimes around every corner.
        </p>
      </div>
    </div>
    <div class="sign-up">
      <div class="wiki-banner">
        <div class="left-content">
          <h3>Please contribute to the wiki!</h3>
          <p>With over 400 pages and over 100,000 edits, the community is always looking for more helpers.</p>
        </div>
        <div>
          <button class="foot-button">Sign up</button>
        </div>
      </div>
    </div>
    <div class="blue-bg">
      <div class="footer">
        <p>I own no media on this site.</p>
      </div>
    </div>
  </body>
</html>
